<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções matemáticas Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        #header {
            background-color: blue;
            height: 60px;
            width: 100%;
        }

        #content {
            background-color: red;
            height:calc(100vh - 90px);
            width: 100%;
            padding: 20px;
        }

        #footer {
            background-color: black;
            color: white;
            height: 30px;
        }
    </style>
</head>

<body>
    <!-- <h1>Funções matemáticas Css</h1>

    <p></p>

    <ul>
        <li>calc().</li>
        <div></div>
        <li>max().</li>
        <li>min().</li>
    </ul> -->

    <div id="header">header</div>
    <div id="content">content</div>
    <div id="footer">black</div>
</body>

</html>